Algoritmo "Laço de repetição - 2 Tábuada"

// Professora  : Cíntia Pinho
// Descrição   : Este programa realzia a tabuáda do número digitado
// Autor(a)    : Rafael Lima de Oliveira
// Data atual  : 12/08/2021

Var

numero, contador, tabuada, quantidade: inteiro


Inicio

escreval("Digite o número que deseja fazer a tabuáda: ")
leia(numero)

para contador de 1 ate 10 faca:
     tabuada <- numero*contador
     escreval(numero, "X", contador, "=", tabuada)
fimpara

Fimalgoritmo