Algoritmo "Laço de Repetição - 6 Conta e Soma dos Números"

// Professora  : Cíntia Pinho
// Descrição   : Este programa realiza a soma de 10 números inteiro
// Autor(a)    : Rafael Lima de Oliveira
// Data atual  : 13/08/2021
Var

numero, contador, soma: inteiro

Inicio


escreval("Para começar é necessario enmteder o seguinte: ")
escreval("Este programa só lê números inteiros!!!")
escreval("Ou seja, números que pertencem ao conjunto dos números N!!")
escreval("Não digite números com vírgulas, negativos ou com qualquer outro sinal.")
escreval("Dado o aviso continuando...")
escreval("-----------------")

para contador de 1 ate 10 faca
   escreval("Digite um número inteiro: ")
   leia(numero)
   escreval("-----------------")
   escreval("Número digitado: ", numero)
   escreval("-----------------")
   soma<- numero+soma
fimpara

escreval("-----------------Somando------------------")
escreval("A soma de todos os 10 números inteiros é: ", soma)

Fimalgoritmo